<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
            0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .idCheck {
            position: relative;
            background-color: #eee;
            border: none;
            /*padding: 12px 15px;*/
            margin: 8px 0;
            width: 100%;
        }
        .idCheck >input {
            /*background-color: #eee;*/
            /*border: none;*/
            padding-right: 35%;
            margin: 0;
            /*width: 100%;*/
        }

        .idCheckButton {
            position: absolute;
            width: 30%;
            height: 100%;
            top: 0;
            right: 0;
            border-radius: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }

        .regexError{
            color: #bf1932;
            font-weight: bold;
            font-size: 12px;
            margin: 5px;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
<h2>통쥐뚱구</h2>
<div class="container" id="container">
    <div class="form-container sign-up-container">
<!--        <form action="/members/new" method="post">-->
        <form id="signUpForm">
            <h1>회원가입</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ</span>
            <div class="idCheck">
                <input type="text" id="signUpId" name="userId" placeholder="아이디">
                <button class="idCheckButton">중복검사</button>
            </div>
            <div class="strongId-message regexError hide">8글자 이상, 16글자 이하 영문, 숫자를 사용하세요</div>
            <input type="text" id="signUpName" name="userName" placeholder="이름">
            <div class="signUpName-message regexError hide">외국인이세요?</div>
            <input type="password" id="signUpPassword" name="password" placeholder="비밀번호">
            <div class="strongPassword-message regexError hide">8글자 이상, 16글자 이하 영문, 숫자를 사용하세요</div>
            <button type="button" onclick="validate()">가입하기</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="#">
            <h1>로그인</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>호롤롤로</span>
            <input type="text" placeholder="아이디" />
            <input type="password" placeholder="비밀번호" />
            <a href="#">Forgot your password?나도 몰루..</a>
            <button>로그인</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>빈칸으로 두기 뭐해서 적어둠</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>?!?!?!?!?!?!?!?!!?!</h1>
                <p>ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ</p>
                <button class="ghost" id="signUp">가입하기</button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){});

    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });

    let signUpName = document.querySelector('#signUpName');
    let signUpPassword = document.querySelector('#signUpPassword');
    let signUpId = document.querySelector('#signUpId');

    // 아이디 : 글자 수 제한 (4글자 이상, 12글자 이하)
    function idLength(id) {
        return id.length >= 8 && id.length <= 16
    }
    // 아이디 : 영어 또는 숫자만 가능
    function onlyNumberAndEnglish(str) {
        return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
    }

    //아이디 유효성 검사 실패 메세지
    const idMessage = document.querySelector('.strongId-message');

    signUpId.onkeyup = function () {
        const id = $("#signUpId").val().trim();
        // 값을 입력한 경우
        if (id.length !== 0) {
            if(idLength(id) && onlyNumberAndEnglish(id)) {
                idMessage.classList.add('hide');
            } else {
                idMessage.classList.remove('hide');
            }
        } else {
            // 값을 입력하지 않은 경우 (지웠을 때)
            // 모든 메시지를 가린다.
            idMessage.classList.add('hide');
        }
    }

    // 이름 : 3글자에서 10글자 한글만
    function nameRegex(str) {
        return /^[가-힣]{2,10}$/.test(str);
    }
    signUpName.onkeyup = function () {
        const name = $("#signUpName").val().trim();

        //이름 유효성 검사 실패 메세지
        const nameMessage = document.querySelector('.signUpName-message');

        if(name.length !== 0) {
            if(nameRegex(name)) {
                nameMessage.classList.add('hide');
            } else {
                nameMessage.classList.remove('hide');
            }
        } else {
            // 값을 입력하지 않은 경우 (지웠을 때)
            // 모든 메시지를 가린다.
            nameMessage.classList.add('hide');
        }
    }

    // 비밀번호 : 8글자~16글자 영문, 숫자
    function strongPassword (str) {
        return /^[a-zA-Z0-9][a-zA-Z0-9]{7,15}$/.test(str);
    }
    signUpPassword.onkeyup = function () {

        const password = $("#signUpPassword").val().trim();
        // 비밀번호 유효성 검사 실패 메세지
        let pwMessage = document.querySelector('.strongPassword-message');

        if (password.length !== 0) {
            if(strongPassword(password)) {
                pwMessage.classList.add('hide'); // 실패 메시지가 가려져야 함
            } else {
                pwMessage.classList.remove('hide'); // 실패 메시지가 보여야 함
            }
        } else {
            // 값을 입력하지 않은 경우 (지웠을 때)
            // 모든 메시지를 가린다.
            pwMessage.classList.add('hide');
        }
    }

    // 비밀번호 확인 : 비밀번호와 비밀번호 확인 일치
    function isMatch (password1, password2) {
        return password1 === password2;
    }

    function validate() {
        console.log("유효성 검사");
        let id = $("#signUpId").val().trim();
        let name = $("#signUpName").val().trim();
        let password = $("#signUpPassword").val().trim();

        console.log(id + " : " + name + " : " + password);

    }

</script>
</html>